<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach AP - Knowledge Base</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .navigation {
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .navigation a:hover {
            background-color: #45a049;
        }
        .navigation a.active {
            background-color: #2E7D32;
        }
        .section {
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coach AP - Knowledge Base</h1>
        
        <div class="navigation">
    <a href="dashboard.html">Client Dashboard</a>
    <a href="schedule.html">Schedule</a>
    <a href="nutrition.html">Nutrition</a>
    <a href="knowledge.html" class="active">Knowledge Base</a>
    <a href="books.html">Books</a>
    <a href="reports.html">Reports</a>
</div>


        
        <div class="section">
            <h2>Knowledge Base Entries</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Subcategory</th>
                        <th>Language</th>
                        <th>Tags</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Ultra Low Fat Diet Protocol</td><td>Nutrition</td><td>Diet Protocols</td><td>en</td><td>diet,nutrition,fat-loss,ultra-low-fat</td></tr><tr><td>2</td><td>Juice Fasting Protocol</td><td>Nutrition</td><td>Fasting Protocols</td><td>en</td><td>fasting,juice,detox,cleanse,cole-robinson</td></tr><tr><td>3</td><td>Protocolo de Ayuno con Jugo (Spanish)</td><td>Nutrition</td><td>Fasting Protocols</td><td>es</td><td>ayuno,jugo,detox,cole-robinson,spanish</td></tr><tr><td>4</td><td>Client Intake Form Template</td><td>Operations</td><td>Forms</td><td>en</td><td>intake,form,client,onboarding,template</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>