<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach AP - Nutrition Plans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .navigation {
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .navigation a:hover {
            background-color: #45a049;
        }
        .navigation a.active {
            background-color: #2E7D32;
        }
        .section {
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coach AP - Nutrition Plans</h1>
        
        <div class="navigation">
    <a href="dashboard.html">Client Dashboard</a>
    <a href="schedule.html">Schedule</a>
    <a href="nutrition.html" class="active">Nutrition</a>
    <a href="knowledge.html">Knowledge Base</a>
    <a href="books.html">Books</a>
    <a href="reports.html">Reports</a>
</div>


        
        <div class="section">
            <h2>Nutrition Plans</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Client</th>
                        <th>Plan Name</th>
                        <th>Start Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Irina Wilkins</td><td>Ultra Low Fat Plan</td><td>2026-02-02</td><td>Active</td></tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2>Assigned Meals</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Client</th>
                        <th>Day of Week</th>
                        <th>Meal Time</th>
                        <th>Custom Instructions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Irina Wilkins</td><td>Monday</td><td>08:00</td><td>None</td></tr><tr><td>2</td><td>Irina Wilkins</td><td>Monday</td><td>13:00</td><td>None</td></tr><tr><td>3</td><td>Irina Wilkins</td><td>Monday</td><td>19:00</td><td>None</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>