<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dashboard - Coach AP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
            margin: -20px -20px 20px -20px;
        }
        .welcome-section {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #e8f5e8;
            border-radius: 8px;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .dashboard-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .dashboard-card h3 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .upcoming-sessions {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            float: right;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <h1>Your Personal Training Dashboard</h1>
            <p>Welcome back, <span id="userName">Client Name</span>!</p>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <a href="index.html" style="color: white; text-decoration: none; margin-right: 15px;">Trainer Dashboard</a>
                    <a href="calendar.html" style="color: white; text-decoration: none; margin-right: 15px;">My Calendar</a>
                    <a href="nutrition.html" style="color: white; text-decoration: none;">My Nutrition</a>
                </div>
                <a href="logout.html" class="logout-btn">Logout</a>
            </div>
        </header>

        
        <div class="welcome-section">
            <h2>Ready to Achieve Your Goals?</h2>
            <p>Your personalized training and nutrition plan awaits.</p>
        </div>
        
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h3>📅 Upcoming Sessions</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Type</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody id="upcoming-sessions">
                        <!-- Sessions loaded dynamically based on logged-in client -->
                        <tr><td colspan="3">Loading your sessions...</td></tr>
                    </tbody>
                </table>
            </div>
            
            <div class="dashboard-card">
                <h3>🎯 Current Goals</h3>
                <ul id="current-goals">
                    <!-- Goals loaded dynamically based on logged-in client -->
                    <li>Loading your goals...</li>
                </ul>
            </div>
            
            <div class="dashboard-card">
                <h3>🥗 Nutrition Plan</h3>
                <div id="nutrition-plan">
                    <!-- Nutrition plan loaded dynamically based on logged-in client -->
                    <p>Loading your nutrition plan...</p>
                </div>
            </div>
            
            <div class="dashboard-card">
                <h3>📈 Recent Progress</h3>
                <div id="progress-data">
                    <!-- Progress data loaded dynamically based on logged-in client -->
                    <p>Loading your progress data...</p>
                </div>
            </div>
        </div>
        
        <div class="dashboard-card">
            <h3>📋 Your Schedule</h3>
            <p>View and manage your upcoming training sessions.</p>
            <button onclick="window.location.href='calendar.html'" class="btn">View Full Calendar</button>
        </div>
    </div>
    
    <script>
        // In a real implementation, this would fetch user data from the backend
        // For demo, we'll set a sample name
        document.getElementById('userName').textContent = 'John Smith';
    </script>
</body>
</html>