<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Login - Coach AP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h1 {
            color: #333;
            margin: 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #5a6fd8;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            color: #667eea;
            text-decoration: none;
            margin: 0 10px;
        }
        .error-message {
            color: #e74c3c;
            text-align: center;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Client Portal Login</h1>
            <p>Access your personalized training dashboard</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn">Login</button>
            
            <div class="error-message" id="errorMessage"></div>
        </form>
        
        <div class="links">
            <a href="forgot-password.html">Forgot Password?</a>
            <a href="register.html">Register</a>
        </div>
    </div>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple client-side validation
            if (!username || !password) {
                showError('Please enter both username and password');
                return;
            }
            
            // In a real implementation, this would make an AJAX call to authenticate
            // For now, we'll simulate authentication
            authenticateUser(username, password);
        });
        
        function authenticateUser(username, password) {
            // This would typically make an API call to the backend
            // For demo purposes, we'll just redirect to dashboard
            console.log('Attempting to authenticate user:', username);
            
            // Simulate successful authentication after delay
            setTimeout(function() {
                // In a real system, this would validate credentials server-side
                // and set a session cookie
                window.location.href = 'client-dashboard.html';
            }, 1000);
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            setTimeout(function() {
                errorDiv.style.display = 'none';
            }, 5000);
        }
    </script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple client-side validation
            if (!username || !password) {
                showError('Please enter both username and password');
                return;
            }
            
            // Show loading state
            const submitBtn = document.querySelector('.btn');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Logging in...';
            submitBtn.disabled = true;
            
            // In a real implementation, this would make an AJAX call to authenticate
            // For now, we'll simulate authentication with a small delay
            authenticateUser(username, password);
        });
        
        function authenticateUser(username, password) {
            // This would typically make an API call to the backend
            // For demo purposes, we'll just redirect to dashboard after a short delay
            console.log('Attempting to authenticate user:', username);
            
            // Simulate network request delay
            setTimeout(function() {
                // In a real system, this would validate credentials server-side
                // and set a session cookie before redirecting
                // For demo, we'll just redirect to client dashboard
                window.location.href = 'client-dashboard.html';
            }, 1500);
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            // Re-enable button if it was disabled
            const submitBtn = document.querySelector('.btn');
            submitBtn.textContent = 'Login';
            submitBtn.disabled = false;
            
            setTimeout(function() {
                errorDiv.style.display = 'none';
            }, 5000);
        }
    </script></body>
</html>