<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach AP - Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .navigation {
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .navigation a:hover {
            background-color: #45a049;
        }
        .navigation a.active {
            background-color: #2E7D32;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: #e8f5e8;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #4CAF50;
        }
        .stat-label {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coach AP - Business Reports</h1>
        
        
        <div class="navigation">
            <a href="index.html">Trainer Dashboard</a>
            <a href="schedule.html">Schedule</a>
            <a href="calendar.html">Calendar</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="knowledge.html">Knowledge</a>
            <a href="books.html">Books</a>
            <a href="reports.html">Reports</a>
            <a href="login.html">Client Login</a>
        </div>



        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number">31</div>
                <div class="stat-label">Clients</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">46</div>
                <div class="stat-label">Sessions</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Nutrition Plans</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Knowledge Articles</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Books</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Pay Periods</div>
            </div>
        </div>
        
        <div class="section">
            <h2>Database Overview</h2>
            <p>This page provides an overview of all your business data across all databases:</p>
            <ul>
                <li><strong>Clients DB</strong>: 31 clients registered in the system</li>
                <li><strong>Schedule DB</strong>: 46 scheduled sessions and 1 pay periods tracked</li>
                <li><strong>Nutrition DB</strong>: 1 nutrition plans and 3 meal assignments recorded</li>
                <li><strong>Knowledge DB</strong>: 4 articles and protocols stored</li>
                <li><strong>Books DB</strong>: 4 books in your professional library</li>
            </ul>
        </div>
    </div>
</body>
</html>