<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach AP - Calendar Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .navigation {
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .navigation a:hover {
            background-color: #45a049;
        }
        .calendar-week {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .day-column {
            flex: 1;
            min-width: 140px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .day-header {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            text-align: center;
            border-radius: 4px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .date-number {
            font-size: 1.2em;
            display: block;
        }
        .day-name {
            font-size: 0.9em;
            opacity: 0.9;
        }
        .session-item {
            background-color: #e8f5e8;
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 4px;
            border-left: 3px solid #4CAF50;
            font-size: 0.9em;
        }
        .session-time {
            font-weight: bold;
            color: #2e7d32;
        }
        .session-client {
            display: block;
            margin-top: 3px;
        }
        .session-type {
            font-size: 0.8em;
            color: #666;
        }
        .no-sessions {
            text-align: center;
            color: #999;
            font-style: italic;
            padding: 10px;
        }
        @media (max-width: 768px) {
            .calendar-week {
                flex-direction: column;
            }
            .day-column {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coach AP - Calendar Schedule</h1>
        
        <div class="navigation">
            <a href="index.html">Client Dashboard</a>
            <a href="schedule.html">List View</a>
            <a href="calendar.html">Calendar View</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="knowledge.html">Knowledge Base</a>
            <a href="books.html">Books</a>
            <a href="reports.html">Reports</a>
        </div>
        
        <h2>Next Two Weeks</h2>
    <div class='calendar-week'>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Monday</span>
                <span class="date-number">02</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">08:00</span>
                <span class="session-client">Arelys Bajuelos</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">11:00</span>
                <span class="session-client">Aramis Perez</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">11:30</span>
                <span class="session-client">Maria Cobenas</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">14:00</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">14:30</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">15:30</span>
                <span class="session-client">Shehnaz Bengali</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">17:00</span>
                <span class="session-client">Luz Gonzalez</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">18:00</span>
                <span class="session-client">Ana Bolivar</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">20:00</span>
                <span class="session-client">Irina Wilkins</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Tuesday</span>
                <span class="date-number">03</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">07:00</span>
                <span class="session-client">Naidaly Camacho</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">09:30</span>
                <span class="session-client">Alfredo Herrera</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">10:00</span>
                <span class="session-client">Luis Ortega</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">15:00</span>
                <span class="session-client">Gabriel Neumann</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">17:00</span>
                <span class="session-client">Luz Gonzalez</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Wednesday</span>
                <span class="date-number">04</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">08:00</span>
                <span class="session-client">Arelys Bajuelos</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">11:00</span>
                <span class="session-client">Mario Pestana</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">14:00</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">14:30</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Thursday</span>
                <span class="date-number">05</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">08:00</span>
                <span class="session-client">Arelys Bajuelos</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">17:00</span>
                <span class="session-client">Luz Gonzalez</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Friday</span>
                <span class="date-number">06</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">11:00</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">11:30</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">16:30</span>
                <span class="session-client">Norma Miranda</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">17:00</span>
                <span class="session-client">Norma Miranda</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Saturday</span>
                <span class="date-number">07</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">14:00</span>
                <span class="session-client">Gabriel Neumann</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">14:30</span>
                <span class="session-client">Yarenis Diaz</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Sunday</span>
                <span class="date-number">08</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">12:00</span>
                <span class="session-client">Yarenis Diaz</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div></div><div class='calendar-week'><div class='calendar-week'>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Monday</span>
                <span class="date-number">09</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">08:00</span>
                <span class="session-client">Juan Rodriguez</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">08:30</span>
                <span class="session-client">Juan Rodriguez</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">09:00</span>
                <span class="session-client">David Hernandez</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">10:00</span>
                <span class="session-client">Luis Vargas</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">12:00</span>
                <span class="session-client">Hanna Leiser</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">12:30</span>
                <span class="session-client">Hanna Leiser</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">13:30</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">14:00</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">15:00</span>
                <span class="session-client">Shehnaz Bengali</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">18:00</span>
                <span class="session-client">Ana Bolivar</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Tuesday</span>
                <span class="date-number">10</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">11:00</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">11:30</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Wednesday</span>
                <span class="date-number">11</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">11:30</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">14:00</span>
                <span class="session-client">Yarenis Diaz</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Thursday</span>
                <span class="date-number">12</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        <div class="no-sessions">No sessions</div></div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Friday</span>
                <span class="date-number">13</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        
            <div class="session-item">
                <span class="session-time">10:30</span>
                <span class="session-client">Yarenis Diaz</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">11:00</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            
            <div class="session-item">
                <span class="session-time">11:30</span>
                <span class="session-client">Celia Leon</span>
                <span class="session-type">Training | LA Fitness</span>
            </div>
            </div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Saturday</span>
                <span class="date-number">14</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        <div class="no-sessions">No sessions</div></div>
        <div class="day-column">
            <div class="day-header">
                <span class="day-name">Sunday</span>
                <span class="date-number">15</span>
                <div style="font-size: 0.7em;">February 2026</div>
            </div>
        <div class="no-sessions">No sessions</div></div></div>
    </div>
</body>
</html>