<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Cliente - Coach AP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #2c3e50;
            overflow-x: hidden;
        }
        
        .sidebar {
            width: 70px;
            background: #2c3e50;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: width 0.3s;
        }
        
        .sidebar:hover {
            width: 220px;
        }
        
        .sidebar-header {
            padding: 20px 10px;
            text-align: center;
            background: rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .trainer-logo {
            font-size: 1.5rem;
            margin-bottom: 8px;
            color: #3aa9dd;
        }
        
        .trainer-name {
            font-size: 0.8rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .menu-item {
            padding: 15px 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ecf0f1;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            white-space: nowrap;
            overflow: hidden;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid #3aa9dd;
        }
        
        .menu-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            font-size: 1.2rem;
        }
        
        .menu-text {
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .sidebar:hover .menu-text {
            opacity: 1;
        }
        
        .main-content {
            margin-left: 70px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e6ed;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notification-btn, .user-profile {
            background: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }
        
        .logout-btn:hover {
            background: #c0392b;
        }
        
        .profile-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }
        
        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .profile-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .profile-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-edit {
            background: #3aa9dd;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-edit:hover {
            background: #2a98cc;
        }
        
        .btn-save {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-save:hover {
            background: #27ae60;
        }
        
        .profile-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .profile-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            border-left: 3px solid #3aa9dd;
        }
        
        .section-title {
            font-size: 1rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .section-content {
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .form-container {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
            display: none;
        }
        
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .form-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-fields {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn-cancel {
            background: #95a5a6;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-cancel:hover {
            background: #7f8c8d;
        }
        
        .btn-submit {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-submit:hover {
            background: #2980b9;
        }
        
        .documents-section {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .documents-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .documents-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .documents-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .document-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #eee;
            transition: transform 0.2s;
        }
        
        .document-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .document-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        
        .document-description {
            font-size: 0.85rem;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .document-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn-document {
            background: #9b59b6;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .btn-document:hover {
            background: #8e44ad;
        }
        
        .btn-download {
            background: #3498db;
        }
        
        .btn-download:hover {
            background: #2980b9;
        }
        
        .btn-edit-form {
            background: #f39c12;
        }
        
        .btn-edit-form:hover {
            background: #d35400;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }
            
            .main-content {
                margin-left: 60px;
            }
            
            .profile-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage()" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="trainer-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#3aa9dd">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13.5v5.25l4.5 2.67-.75 1.23L9 13.5V6.5z"/>
                </svg>
            </div>
            <div class="trainer-name">Coach AP</div>
        </div>
        
        <nav class="sidebar-menu">
            <a href="real-trainerize-dashboard.html" class="menu-item">
                <i>📊</i>
                <span class="menu-text">Panel</span>
            </a>
            <a href="/app/client/26604555/trainingProgram" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>💪</i>
                <span class="menu-text">Programa de Entrenamiento</span>
            </a>
            <a href="/app/client/26604555/messages" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>💬</i>
                <span class="menu-text">Mensajes</span>
            </a>
            <a href="/app/client/26604555/userGrupos" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>👥</i>
                <span class="menu-text">Grupos</span>
            </a>
            <a href="/app/client/26604555/progress" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>📈</i>
                <span class="menu-text">Progreso</span>
            </a>
            <a href="/app/client/26604555/badges" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>🏆</i>
                <span class="menu-text">Insignias</span>
            </a>
            <a href="real-trainerize-dashboard.html" class="menu-item" onclick="showCalendario()">
                <i>📅</i>
                <span class="menu-text" data-en="Calendar" data-es="Calendario" data-lang-key="calendar">Calendar</span>/span>
            </a>
            <a href="/app/client/26604555/classes" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>🏃</i>
                <span class="menu-text">Clases</span>
            </a>
            <a href="#" class="menu-item active" onclick="showPerfil()">
                <i>👤</i>
                <span class="menu-text">Mi Perfil</span>
            </a>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="top-bar">
            <h1 class="page-title">Mi Perfil</h1>
            <div class="user-actions">
                <button class="notification-btn" title="Notificaciones">
                    <i>🔔</i>
                </button>
                <button class="user-profile" title="Perfil">
                    <i>👤</i>
                </button>
                <button class="logout-btn" onclick="logout()">
                    <i>🚪</i> Cerrar sesión
                </button>
            </div>
        </div>
        
        <!-- Perfil View -->
        <div class="profile-card" id="profileView">
            <div class="profile-header">
                <h2 class="profile-title">Perfil del Cliente</h2>
                <div class="profile-actions">
                    <button class="btn-edit" onclick="editPerfil()" data-en="Edit" data-es="Editar" data-lang-key="edit">Edit</span>/button>
                    <button class="btn-edit" onclick="showIntakeForm()">Actualizar Formulario de Ingreso</button>
                </div>
            </div>
            
            <div class="profile-content">
                <div class="profile-section">
                    <h3 class="section-title">Información Personal</h3>
                    <div class="section-content">
                        <p><strong>Nombre:</strong> <span id="clientNombre">Loading...</span></p>
                        <p><strong>Teléfono:</strong> <span id="clientTeléfono">Loading...</span></p>
                        <p><strong>Correo electrónico:</strong> <span id="clientCorreo electrónico">Loading...</span></p>
                        <p><strong>Fecha de Nacimiento:</strong> <span id="clientDOB">Loading...</span></p>
                        <p><strong>Edad:</strong> <span id="clientEdad">Loading...</span></p>
                        <p><strong>Altura:</strong> <span id="clientAltura">Loading...</span></p>
                        <p><strong>Peso:</strong> <span id="clientPeso">Loading...</span></p>
                        <p><strong>Género:</strong> <span id="clientGénero">Loading...</span></p>
                        <p><strong>Ocupación:</strong> <span id="clientOcupación">Loading...</span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="section-title">Contacto de Emergencia</h3>
                    <div class="section-content">
                        <p><strong>Nombre:</strong> <span id="emergencyNombre">Loading...</span></p>
                        <p><strong>Teléfono:</strong> <span id="emergencyTeléfono">Loading...</span></p>
                        <p><strong>Relación:</strong> <span id="emergencyRelation">Loading...</span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="section-title">Salud y Médico</h3>
                    <div class="section-content">
                        <p><strong>Condiciones Médicas:</strong> <span id="medicalConditions">Loading...</span></p>
                        <p><strong>Medicamentos:</strong> <span id="medications">Loading...</span></p>
                        <p><strong>Lesiones/Cirugías:</strong> <span id="injuries">Loading...</span></p>
                        <p><strong>Alergias:</strong> <span id="allergies">Loading...</span></p>
                        <p><strong>Nivel de Condición Física:</strong> <span id="fitnessLevel">Loading...</span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="section-title">Historial de Ejercicio</h3>
                    <div class="section-content">
                        <p><strong>Historial de Ejercicio:</strong> <span id="exerciseHistory">Loading...</span></p>
                        <p><strong>Acceso a Equipos:</strong> <span id="equipmentAccess">Loading...</span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="section-title">Metas y Preferencias</h3>
                    <div class="section-content">
                        <p><strong>Meta Principal:</strong> <span id="primaryGoal">Loading...</span></p>
                        <p><strong>Metas Secundarias:</strong> <span id="secondaryGoals">Loading...</span></p>
                        <p><strong>Plazo Objetivo:</strong> <span id="timeline">Loading...</span></p>
                        <p><strong>Sesiones por Semana:</strong> <span id="sessionsPerWeek">Loading...</span></p>
                        <p><strong>Sesiones por Mes:</strong> <span id="sessionsPerMonth">Loading...</span></p>
                        <p><strong>Días/Horarios Preferidos:</strong> <span id="preferredDaysTimes">Loading...</span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="section-title">Estilo de Vida</h3>
                    <div class="section-content">
                        <p><strong>Nivel de Actividad:</strong> <span id="activityLevel">Loading...</span></p>
                        <p><strong>Horas de Sueño:</strong> <span id="sleepHours">Loading...</span></p>
                        <p><strong>Restricciones Dietéticas:</strong> <span id="dietaryRestrictions">Loading...</span></p>
                        <p><strong>Días de Ejercicio por Semana:</strong> <span id="daysPerWeek">Loading...</span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3 class="section-title">Preferencias de Ejercicio</h3>
                    <div class="section-content">
                        <p><strong>Ejercicios Favoritos:</strong> <span id="favoriteExercises">Loading...</span></p>
                        <p><strong>Ejercicios a Evitar:</strong> <span id="avoidExercises">Loading...</span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Editarar Perfil Form -->
        <div class="form-container" id="editPerfilForm">
            <div class="form-header">
                <h2 class="form-title" data-en="Edit" data-es="Editar" data-lang-key="edit">Edit</span>/h2>
                <button class="btn-cancel" onclick="cancelEditar()" data-en="Cancel" data-es="Cancelar" data-lang-key="cancel">Cancel</span>/button>
            </div>
            
            <div class="form-fields">
                <div class="form-group">
                    <label for="editNombre">Nombre</label>
                    <input type="text" id="editNombre" placeholder="Enter your name">
                </div>
                
                <div class="form-group">
                    <label for="editTeléfono">Teléfono</label>
                    <input type="tel" id="editTeléfono" placeholder="Enter your phone number">
                </div>
                
                <div class="form-group">
                    <label for="editCorreo electrónico">Correo electrónico</label>
                    <input type="email" id="editCorreo electrónico" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="editDOB">Fecha de Nacimiento</label>
                    <input type="date" id="editDOB">
                </div>
                
                <div class="form-group">
                    <label for="editEdad">Edad</label>
                    <input type="number" id="editEdad" placeholder="Enter your age">
                </div>
                
                <div class="form-group">
                    <label for="editAltura">Altura</label>
                    <input type="text" id="editAltura" placeholder="Enter your height (e.g., 5'8\")">
                </div>
                
                <div class="form-group">
                    <label for="editPeso">Peso</label>
                    <input type="text" id="editPeso" placeholder="Enter your weight (e.g., 150 lbs)">
                </div>
                
                <div class="form-group">
                    <label for="editGénero">Género</label>
                    <select id="editGénero">
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="editOcupación">Ocupación</label>
                    <input type="text" id="editOcupación" placeholder="Enter your occupation">
                </div>
                
                <div class="form-group">
                    <label for="editEmergencyNombre">Contacto de Emergencia Nombre</label>
                    <input type="text" id="editEmergencyNombre" placeholder="Enter emergency contact name">
                </div>
                
                <div class="form-group">
                    <label for="editEmergencyTeléfono">Emergency Teléfono</label>
                    <input type="tel" id="editEmergencyTeléfono" placeholder="Enter emergency phone number">
                </div>
                
                <div class="form-group">
                    <label for="editEmergencyRelation">Relación</label>
                    <input type="text" id="editEmergencyRelation" placeholder="Enter relationship">
                </div>
                
                <div class="form-actions">
                    <button class="btn-cancel" onclick="cancelEditar()" data-en="Cancel" data-es="Cancelar" data-lang-key="cancel">Cancel</span>/button>
                    <button class="btn-submit" onclick="savePerfil()">Guardar Cambios</button>
                </div>
            </div>
        </div>
        
        <!-- Intake Form -->
        <div class="form-container" id="intakeForm">
            <div class="form-header">
                <h2 class="form-title">Formulario de Ingreso del Cliente</h2>
                <button class="btn-cancel" onclick="cancelIntakeForm()" data-en="Cancel" data-es="Cancelar" data-lang-key="cancel">Cancel</span>/button>
            </div>
            
            <div class="form-fields">
                <div class="form-group">
                    <label for="intakeEdad">Edad</label>
                    <input type="number" id="intakeEdad" placeholder="Enter your age">
                </div>
                
                <div class="form-group">
                    <label for="intakeAltura">Altura</label>
                    <input type="text" id="intakeAltura" placeholder="Enter your height (e.g., 5'8\")">
                </div>
                
                <div class="form-group">
                    <label for="intakePeso">Peso</label>
                    <input type="text" id="intakePeso" placeholder="Enter your weight (e.g., 150 lbs)">
                </div>
                
                <div class="form-group">
                    <label for="intakeGénero">Male/Female</label>
                    <select id="intakeGénero">
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="intakeMedicalConditions">¿Tiene alguna condición médica?</label>
                    <textarea id="intakeMedicalConditions" placeholder="Describe any medical conditions"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="intakeMedicamentos">¿Está tomando algún medicamento?</label>
                    <textarea id="intakeMedicamentos" placeholder="List any medications"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="intakeInjuries">¿Alguna lesión o cirugía pasada?</label>
                    <textarea id="intakeInjuries" placeholder="Describe any injuries or surgeries"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="intakeAlergias">¿Tiene alguna alergia?</label>
                    <textarea id="intakeAlergias" placeholder="List any allergies"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="intakeFitnessLevel">Nivel actual de condición física</label>
                    <select id="intakeFitnessLevel">
                        <option value="">Select fitness level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="intakeExerciseHistory">¿Ha hecho ejercicio antes?</label>
                    <textarea id="intakeExerciseHistory" placeholder="Describe your exercise history"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="intakeEquipmentAccess">¿Tiene acceso a equipos de ejercicio en casa?</label>
                    <input type="text" id="intakeEquipmentAccess" placeholder="Describe equipment access at home">
                </div>
                
                <div class="form-group">
                    <label for="intakePrimaryGoal">Primary goal</label>
                    <input type="text" id="intakePrimaryGoal" placeholder="Describe your primary goal">
                </div>
                
                <div class="form-group">
                    <label for="intakeSecondaryGoals">Metas secundarias</label>
                    <input type="text" id="intakeSecondaryGoals" placeholder="Describe secondary goals">
                </div>
                
                <div class="form-group">
                    <label for="intakeTimeline">Plazo objetivo</label>
                    <input type="text" id="intakeTimeline" placeholder="Describe your target timeline">
                </div>
                
                <div class="form-group">
                    <label for="intakeSessionsPerWeek">Sessions per week desired</label>
                    <input type="number" id="intakeSessionsPerWeek" placeholder="Number of sessions per week">
                </div>
                
                <div class="form-group">
                    <label for="intakeActivityLevel">Typical activity level</label>
                    <select id="intakeActivityLevel">
                        <option value="">Select activity level</option>
                        <option value="sedentary">Sedentary</option>
                        <option value="light-active">Light active</option>
                        <option value="active">Active</option>
                        <option value="very-active">Very active</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="intakeSleepHours">Sleep average</label>
                    <input type="number" id="intakeSleepHours" placeholder="Hours of sleep per night">
                </div>
                
                <div class="form-group">
                    <label for="intakeDietaryRestrictions">Dietary restrictions (allergies)</label>
                    <textarea id="intakeDietaryRestrictions" placeholder="List any dietary restrictions or allergies"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="intakeFavoriteExercises">Ejercicios favoritos</label>
                    <input type="text" id="intakeFavoriteExercises" placeholder="List your favorite exercises">
                </div>
                
                <div class="form-group">
                    <label for="intakeAvoidExercises">Ejercicios a evitar</label>
                    <input type="text" id="intakeAvoidExercises" placeholder="List exercises to avoid">
                </div>
                
                <div class="form-group">
                    <label for="intakeDaysPerWeek">How many days out of the week do you plan on exercising?</label>
                    <input type="number" id="intakeDaysPerWeek" placeholder="Number of days per week">
                </div>
                
                <div class="form-group">
                    <label for="intakePreferredDaysTimes">Preferred workout days of the week/time</label>
                    <input type="text" id="intakePreferredDaysTimes" placeholder="Preferred workout days and times">
                </div>
                
                <div class="form-group">
                    <label for="intakeSessionsPerMonth">Sessions per month</label>
                    <input type="number" id="intakeSessionsPerMonth" placeholder="Number of sessions per month">
                </div>
                
                <div class="form-actions">
                    <button class="btn-cancel" onclick="cancelIntakeForm()" data-en="Cancel" data-es="Cancelar" data-lang-key="cancel">Cancel</span>/button>
                    <button class="btn-submit" onclick="saveIntakeForm()">Guardar Formulario de Ingreso</button>
                </div>
            </div>
        </div>
        
        <!-- Documentos Section -->
        <div class="documents-section">
            <div class="documents-header">
                <h2 class="documents-title">My Documentos</h2>
            </div>
            
            <div class="documents-list">
                <div class="document-card">
                    <div class="document-title">Formulario de Ingreso del Cliente</div>
                    <div class="document-description">Evaluación inicial y cuestionario de salud</div>
                    <div class="document-actions">
                        <button class="btn-document btn-edit-form" onclick="showIntakeForm()" data-en="Edit" data-es="Editar" data-lang-key="edit">Edit</span>/button>
                        <button class="btn-document btn-download" onclick="downloadIntakeForm()">Descargar</button>
                    </div>
                </div>
                
                <div class="document-card">
                    <div class="document-title">Programa de Entrenamiento</div>
                    <div class="document-description">Su plan de ejercicio personalizado</div>
                    <div class="document-actions">
                        <button class="btn-document btn-download">View</button>
                    </div>
                </div>
                
                <div class="document-card">
                    <div class="document-title">Guía de Nutrición</div>
                    <div class="document-description">Recomendaciones nutricionales personalizadas</div>
                    <div class="document-actions">
                        <button class="btn-document btn-download">View</button>
                    </div>
                </div>
                
                <div class="document-card">
                    <div class="document-title">Seguimiento de Progreso</div>
                    <div class="document-description">Progreso histórico y logros</div>
                    <div class="document-actions">
                        <button class="btn-document btn-download">View</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script data-en="Edit" data-es="Editar" data-lang-key="edit">Edit</span>/script>

    
    <script>
        // Comprehensive language toggle system
        const translations = {
            "en": {
                "client_portal_login": "Client Portal Login",
                "access_dashboard": "Access your personalized training dashboard",
                "username": "Username",
                "password": "Password",
                "login": "Login",
                "forgot_password": "Forgot Password?",
                "register": "Register",
                "my_profile": "My Profile",
                "edit_profile": "Edit Profile",
                "update_intake": "Update Intake Form",
                "client_profile": "Client Profile",
                "personal_info": "Personal Information",
                "emergency_contact": "Emergency Contact",
                "health_medical": "Health & Medical",
                "fitness_history": "Fitness History",
                "goals_preferences": "Goals & Preferences",
                "lifestyle": "Lifestyle",
                "exercise_preferences": "Exercise Preferences",
                "documents": "Documents",
                "client_intake_form": "Client Intake Form",
                "initial_assessment": "Initial assessment and health questionnaire",
                "edit": "Edit",
                "download": "Download",
                "training_program": "Training Program",
                "personalized_plan": "Your personalized workout plan",
                "nutrition_guide": "Nutrition Guide",
                "nutrition_recommendations": "Personalized nutrition recommendations",
                "progress_tracking": "Progress Tracking",
                "historical_progress": "Historical progress and achievements",
                "client_dashboard": "Client Dashboard",
                "dashboard": "Dashboard",
                "messages": "Messages",
                "groups": "Groups",
                "progress": "Progress",
                "badges": "Badges",
                "calendar": "Calendar",
                "classes": "Classes",
                "logout": "Logout",
                "notifications": "Notifications",
                "profile": "Profile",
                "save_changes": "Save Changes",
                "cancel": "Cancel",
                "name": "Name",
                "phone": "Phone",
                "email": "Email",
                "date_of_birth": "Date of Birth",
                "age": "Age",
                "height": "Height",
                "weight": "Weight",
                "gender": "Gender",
                "occupation": "Occupation",
                "relationship": "Relationship",
                "medical_conditions": "Medical Conditions",
                "medications": "Medications",
                "injuries_surgeries": "Injuries/Surgeries",
                "allergies": "Allergies",
                "fitness_level": "Fitness Level",
                "exercise_history": "Exercise History",
                "equipment_access": "Equipment Access",
                "primary_goal": "Primary Goal",
                "secondary_goals": "Secondary Goals",
                "target_timeline": "Target Timeline",
                "sessions_week": "Sessions/Week",
                "sessions_month": "Sessions/Month",
                "preferred_times": "Preferred Days/Times",
                "activity_level": "Activity Level",
                "sleep_hours": "Sleep Hours",
                "dietary_restrictions": "Dietary Restrictions",
                "days_exercising": "Days Exercising/Week",
                "favorite_exercises": "Favorite Exercises",
                "exercises_avoid": "Exercises to Avoid"
            },
            "es": {
                "client_portal_login": "Inicio de Sesión del Portal del Cliente",
                "access_dashboard": "Acceda a su panel de entrenamiento personalizado",
                "username": "Nombre de usuario",
                "password": "Contraseña",
                "login": "Iniciar sesión",
                "forgot_password": "¿Olvidó su contraseña?",
                "register": "Registrarse",
                "my_profile": "Mi Perfil",
                "edit_profile": "Editar Perfil",
                "update_intake": "Actualizar Formulario de Ingreso",
                "client_profile": "Perfil del Cliente",
                "personal_info": "Información Personal",
                "emergency_contact": "Contacto de Emergencia",
                "health_medical": "Salud y Médico",
                "fitness_history": "Historial de Ejercicio",
                "goals_preferences": "Metas y Preferencias",
                "lifestyle": "Estilo de Vida",
                "exercise_preferences": "Preferencias de Ejercicio",
                "documents": "Documentos",
                "client_intake_form": "Formulario de Ingreso del Cliente",
                "initial_assessment": "Evaluación inicial y cuestionario de salud",
                "edit": "Editar",
                "download": "Descargar",
                "training_program": "Programa de Entrenamiento",
                "personalized_plan": "Su plan de ejercicio personalizado",
                "nutrition_guide": "Guía de Nutrición",
                "nutrition_recommendations": "Recomendaciones nutricionales personalizadas",
                "progress_tracking": "Seguimiento de Progreso",
                "historical_progress": "Progreso histórico y logros",
                "client_dashboard": "Panel del Cliente",
                "dashboard": "Panel",
                "messages": "Mensajes",
                "groups": "Grupos",
                "progress": "Progreso",
                "badges": "Insignias",
                "calendar": "Calendario",
                "classes": "Clases",
                "logout": "Cerrar sesión",
                "notifications": "Notificaciones",
                "profile": "Perfil",
                "save_changes": "Guardar Cambios",
                "cancel": "Cancelar",
                "name": "Nombre",
                "phone": "Teléfono",
                "email": "Correo electrónico",
                "date_of_birth": "Fecha de Nacimiento",
                "age": "Edad",
                "height": "Altura",
                "weight": "Peso",
                "gender": "Género",
                "occupation": "Ocupación",
                "relationship": "Relación",
                "medical_conditions": "Condiciones Médicas",
                "medications": "Medicamentos",
                "injuries_surgeries": "Lesiones/Cirugías",
                "allergies": "Alergias",
                "fitness_level": "Nivel de Condición Física",
                "exercise_history": "Historial de Ejercicio",
                "equipment_access": "Acceso a Equipos",
                "primary_goal": "Meta Principal",
                "secondary_goals": "Metas Secundarias",
                "target_timeline": "Plazo Objetivo",
                "sessions_week": "Sesiones por Semana",
                "sessions_month": "Sesiones por Mes",
                "preferred_times": "Días/Horarios Preferidos",
                "activity_level": "Nivel de Actividad",
                "sleep_hours": "Horas de Sueño",
                "dietary_restrictions": "Restricciones Dietéticas",
                "days_exercising": "Días de Ejercicio por Semana",
                "favorite_exercises": "Ejercicios Favoritos",
                "exercises_avoid": "Ejercicios a Evitar"
            }
        };

        function changeLanguage(lang) {
            localStorage.setItem('preferredLanguage', lang);
            
            // Update all elements with data-lang-key attributes
            const elements = document.querySelectorAll('[data-lang-key]');
            elements.forEach(element => {
                const key = element.getAttribute('data-lang-key');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            
            // Update placeholder attributes
            const placeholders = document.querySelectorAll('[data-lang-placeholder]');
            placeholders.forEach(element => {
                const key = element.getAttribute('data-lang-placeholder');
                if (translations[lang] && translations[lang][key]) {
                    element.placeholder = translations[lang][key];
                }
            });
            
            // Update button values
            const buttons = document.querySelectorAll('[data-lang-button]');
            buttons.forEach(button => {
                const key = button.getAttribute('data-lang-button');
                if (translations[lang] && translations[lang][key]) {
                    button.value = translations[lang][key];
                }
            });
            
            // Update the selector
            const selector = document.getElementById('lang-select');
            if (selector) {
                selector.value = lang;
            }
        }

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLanguage') || 'en';
            changeLanguage(savedLang);
        });
    </script>
</body>
</html>