
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Herrera - Personal Trainer Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .nav-bar {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 4px;
        }
        .nav-bar a:hover {
            background-color: #2c3e50;
        }
        .section {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        .section h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .info-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        .info-card h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .sessions-list, .plans-list, .progress-list, .billing-list {
            list-style-type: none;
            padding: 0;
        }
        .sessions-list li, .plans-list li, .progress-list li, .billing-list li {
            padding: 10px;
            margin: 5px 0;
            background-color: #f8f9fa;
            border-radius: 4px;
            border-left: 3px solid #3498db;
        }
        .back-link {
            display: inline-block;
            margin: 20px;
            color: #3498db;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ecf0f1;
            color: #7f8c8d;
        }
    </style>
    
    <script>
        // Check if user is authenticated by looking for session token
        function isAuthenticated() {
            // In a real implementation, this would check for a valid session token
            // For demo purposes, we'll use localStorage to simulate authentication
            return localStorage.getItem('authToken') !== null;
        }
        
        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Don't redirect on login, register, or logout pages
            const currentPath = window.location.pathname;
            const loginPages = ['/login.html', '/register.html', '/forgot-password.html', '/logout.html', '/landing.html'];
            
            if (!loginPages.some(page => currentPath.includes(page)) && !isAuthenticated()) {
                // Redirect to login page
                console.log('Redirecting to login - no authentication found');
                window.location.href = 'login.html';
            }
        });
    </script>
    
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage(this.value)" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>

    <div id="auth-check-overlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; z-index: 9999; display: flex; justify-content: center; align-items: center; text-align: center;">
        <div>
            <h2>Verifying Authentication...</h2>
            <p>Please wait while we check your authorization.</p>
        </div>
    </div>
    <script>
        // Hide overlay once auth check is complete
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const overlay = document.getElementById('auth-check-overlay');
                if (overlay) {
                    overlay.style.display = 'none';
                }
            }, 500); // Short delay to show the overlay briefly
        });
    </script>
    
    <div class="container">
        <header>
            <h1>Alfredo Herrera - Panel del Cliente</h1>
            <p>Unified Client Information</p>
        </header>
        
        
        <div class="nav-bar">
            <a href="index.html">Trainer Panel</a>
            <a href="schedule.html">Schedule</a>
            <a href="calendar.html" data-en="Calendar" data-es="Calendario" data-lang-key="calendar">Calendar</span>/a>
            <a href="nutrition.html">Nutrition</a>
            <a href="login.html">Client Iniciar sesión</a>
        </div>

        
        <a href="index.html" class="back-link">← Back to All Clients</a>
        
        <div class="section" id="personal">
            <h2>👤 Información Personal</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>Contact Details</h3>
                    <p><strong>Teléfono:</strong> (305) 469-4864</p>
                    <p><strong>Correo electrónico:</strong> liftoak@gmail.com</p>
                    <p><strong>Language:</strong> [to be determined]</p>
                </div>
                <div class="info-card">
                    <h3>Physical Stats</h3>
                    <p><strong>Edad:</strong> [to be added]</p>
                    <p><strong>Altura:</strong> [to be added]</p>
                    <p><strong>Current Peso:</strong> [to be added]</p>
                    <p><strong>Target Peso:</strong> [to be added]</p>
                </div>
            </div>
        </div>
        
        <div class="section" id="account">
            <h2>💳 Account Information</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>Account Details</h3>
                    <p><strong>Account Type:</strong> ** On Demand</p>
                    <p><strong>Sesiones por Mes:</strong> 1</p>
                    <p><strong>Sessions Remaining:</strong> 21</p>
                    <p><strong>Billing Date:</strong> 11th</p>
                </div>
            </div>
        </div>
        
        <div class="section" id="health">
            <h2>🏥 Salud y Médico</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>Health Information</h3>
                    <p><strong>Condiciones Médicas:</strong> [n/a]</p>
                    <p><strong>Medicamentos:</strong> [n/a]</p>
                    <p><strong>Lesiones/Cirugías:</strong> [n/a]</p>
                    <p><strong>Alergias:</strong> [n/a]</p>
                    <p><strong>Nivel de Condición Física:</strong> [n/a]</p>
                </div>
                <div class="info-card">
                    <h3>Goals & Estilo de Vida</h3>
                    <p><strong>Meta Principal:</strong> [to be added]</p>
                    <p><strong>Metas Secundarias:</strong> [to be added]</p>
                    <p><strong>Nivel de Actividad:</strong> [n/a]</p>
                    <p><strong>Sleep Average:</strong> [n/a]</p>
                </div>
            </div>
        </div>
        
        <div class="section" id="sessions">
            <h2>🗓️ Sessions</h2>
            <h3>Recent Sessions</h3>
        <p>No recent sessions recorded</p>
            <h3>Upcoming Sessions</h3>
        <p>No upcoming sessions scheduled</p>
        </div>
        
        <div class="section" id="nutrition">
            <h2>🥗 Nutrition</h2>
            <h3>Nutrition Plans</h3>
        <p>No nutrition plans assigned</p>
            <h3>Nutrition Progreso</h3>
        <p>No nutrition progress tracked</p>
        </div>
        
        <div class="section" id="billing">
            <h2>💰 Billing Information</h2>
        <p>No billing information recorded</p>
        </div>
        
        <div class="section">
            <h2>📝 Notes & Injuries</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>Notes</h3>
                    <p>{client_dict['notes'] or 'No notes available'}</p>
                </div>
                <div class="info-card">
                    <h3>Injuries/Pain</h3>
                    <p>{client_dict['injuries_pain'] or 'No injuries or pain reported'}</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Panel del Cliente | Generated: 2026-02-02 13:35:23</p>
        </footer>
    </div>

    <script data-en="Name" data-es="Nombre" data-lang-key="name">Name</span>/script>
</body>
</html>
        