<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach AP - Personal Training Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .welcome-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .welcome-header {
            margin-bottom: 30px;
        }
        .welcome-header h1 {
            color: #333;
            margin: 0 0 10px 0;
        }
        .welcome-header p {
            color: #666;
            margin: 0;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }
        .btn {
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn-trainer {
            background: #667eea;
            color: white;
        }
        .btn-trainer:hover {
            background: #5a6fd8;
        }
        .btn-client {
            background: #4CAF50;
            color: white;
        }
        .btn-client:hover {
            background: #45a049;
        }
        .divider {
            margin: 20px 0;
            text-align: center;
            color: #ccc;
        }
    </style>
    
    
    <script>
        // Comprehensive language toggle system
        const translations = {
            "en": {
                "client_portal_login": "Client Portal Login",
                "access_dashboard": "Access your personalized training dashboard",
                "username": "Username",
                "password": "Password",
                "login": "Login",
                "forgot_password": "Forgot Password?",
                "register": "Register",
                "my_profile": "My Profile",
                "edit_profile": "Edit Profile",
                "update_intake": "Update Intake Form",
                "client_profile": "Client Profile",
                "personal_info": "Personal Information",
                "emergency_contact": "Emergency Contact",
                "health_medical": "Health & Medical",
                "fitness_history": "Fitness History",
                "goals_preferences": "Goals & Preferences",
                "lifestyle": "Lifestyle",
                "exercise_preferences": "Exercise Preferences",
                "documents": "Documents",
                "client_intake_form": "Client Intake Form",
                "initial_assessment": "Initial assessment and health questionnaire",
                "edit": "Edit",
                "download": "Download",
                "training_program": "Training Program",
                "personalized_plan": "Your personalized workout plan",
                "nutrition_guide": "Nutrition Guide",
                "nutrition_recommendations": "Personalized nutrition recommendations",
                "progress_tracking": "Progress Tracking",
                "historical_progress": "Historical progress and achievements",
                "client_dashboard": "Client Dashboard",
                "dashboard": "Dashboard",
                "messages": "Messages",
                "groups": "Groups",
                "progress": "Progress",
                "badges": "Badges",
                "calendar": "Calendar",
                "classes": "Classes",
                "logout": "Logout",
                "notifications": "Notifications",
                "profile": "Profile",
                "save_changes": "Save Changes",
                "cancel": "Cancel",
                "name": "Name",
                "phone": "Phone",
                "email": "Email",
                "date_of_birth": "Date of Birth",
                "age": "Age",
                "height": "Height",
                "weight": "Weight",
                "gender": "Gender",
                "occupation": "Occupation",
                "relationship": "Relationship",
                "medical_conditions": "Medical Conditions",
                "medications": "Medications",
                "injuries_surgeries": "Injuries/Surgeries",
                "allergies": "Allergies",
                "fitness_level": "Fitness Level",
                "exercise_history": "Exercise History",
                "equipment_access": "Equipment Access",
                "primary_goal": "Primary Goal",
                "secondary_goals": "Secondary Goals",
                "target_timeline": "Target Timeline",
                "sessions_week": "Sessions/Week",
                "sessions_month": "Sessions/Month",
                "preferred_times": "Preferred Days/Times",
                "activity_level": "Activity Level",
                "sleep_hours": "Sleep Hours",
                "dietary_restrictions": "Dietary Restrictions",
                "days_exercising": "Days Exercising/Week",
                "favorite_exercises": "Favorite Exercises",
                "exercises_avoid": "Exercises to Avoid"
            },
            "es": {
                "client_portal_login": "Inicio de Sesión del Portal del Cliente",
                "access_dashboard": "Acceda a su panel de entrenamiento personalizado",
                "username": "Nombre de usuario",
                "password": "Contraseña",
                "login": "Iniciar sesión",
                "forgot_password": "¿Olvidó su contraseña?",
                "register": "Registrarse",
                "my_profile": "Mi Perfil",
                "edit_profile": "Editar Perfil",
                "update_intake": "Actualizar Formulario de Ingreso",
                "client_profile": "Perfil del Cliente",
                "personal_info": "Información Personal",
                "emergency_contact": "Contacto de Emergencia",
                "health_medical": "Salud y Médico",
                "fitness_history": "Historial de Ejercicio",
                "goals_preferences": "Metas y Preferencias",
                "lifestyle": "Estilo de Vida",
                "exercise_preferences": "Preferencias de Ejercicio",
                "documents": "Documentos",
                "client_intake_form": "Formulario de Ingreso del Cliente",
                "initial_assessment": "Evaluación inicial y cuestionario de salud",
                "edit": "Editar",
                "download": "Descargar",
                "training_program": "Programa de Entrenamiento",
                "personalized_plan": "Su plan de ejercicio personalizado",
                "nutrition_guide": "Guía de Nutrición",
                "nutrition_recommendations": "Recomendaciones nutricionales personalizadas",
                "progress_tracking": "Seguimiento de Progreso",
                "historical_progress": "Progreso histórico y logros",
                "client_dashboard": "Panel del Cliente",
                "dashboard": "Panel",
                "messages": "Mensajes",
                "groups": "Grupos",
                "progress": "Progreso",
                "badges": "Insignias",
                "calendar": "Calendario",
                "classes": "Clases",
                "logout": "Cerrar sesión",
                "notifications": "Notificaciones",
                "profile": "Perfil",
                "save_changes": "Guardar Cambios",
                "cancel": "Cancelar",
                "name": "Nombre",
                "phone": "Teléfono",
                "email": "Correo electrónico",
                "date_of_birth": "Fecha de Nacimiento",
                "age": "Edad",
                "height": "Altura",
                "weight": "Peso",
                "gender": "Género",
                "occupation": "Ocupación",
                "relationship": "Relación",
                "medical_conditions": "Condiciones Médicas",
                "medications": "Medicamentos",
                "injuries_surgeries": "Lesiones/Cirugías",
                "allergies": "Alergias",
                "fitness_level": "Nivel de Condición Física",
                "exercise_history": "Historial de Ejercicio",
                "equipment_access": "Acceso a Equipos",
                "primary_goal": "Meta Principal",
                "secondary_goals": "Metas Secundarias",
                "target_timeline": "Plazo Objetivo",
                "sessions_week": "Sesiones por Semana",
                "sessions_month": "Sesiones por Mes",
                "preferred_times": "Días/Horarios Preferidos",
                "activity_level": "Nivel de Actividad",
                "sleep_hours": "Horas de Sueño",
                "dietary_restrictions": "Restricciones Dietéticas",
                "days_exercising": "Días de Ejercicio por Semana",
                "favorite_exercises": "Ejercicios Favoritos",
                "exercises_avoid": "Ejercicios a Evitar"
            }
        };

        function changeLanguage(lang) {
            localStorage.setItem('preferredLanguage', lang);
            
            // Update all elements with data-lang-key attributes
            const elements = document.querySelectorAll('[data-lang-key]');
            elements.forEach(element => {
                const key = element.getAttribute('data-lang-key');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            
            // Update placeholder attributes
            const placeholders = document.querySelectorAll('[data-lang-placeholder]');
            placeholders.forEach(element => {
                const key = element.getAttribute('data-lang-placeholder');
                if (translations[lang] && translations[lang][key]) {
                    element.placeholder = translations[lang][key];
                }
            });
            
            // Update button values
            const buttons = document.querySelectorAll('[data-lang-button]');
            buttons.forEach(button => {
                const key = button.getAttribute('data-lang-button');
                if (translations[lang] && translations[lang][key]) {
                    button.value = translations[lang][key];
                }
            });
            
            // Update the selector
            const selector = document.getElementById('lang-select');
            if (selector) {
                selector.value = lang;
            }
        }

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLanguage') || 'en';
            changeLanguage(savedLang);
        });
    </script>
    
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage()" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>

    <div id="auth-check-overlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; z-index: 9999; display: flex; justify-content: center; align-items: center; text-align: center;">
        <div>
            <h2>Verifying Authentication...</h2>
            <p>Please wait while we check your authorization.</p>
        </div>
    </div>
    <script>
        // Hide overlay once auth check is complete
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const overlay = document.getElementById('auth-check-overlay');
                if (overlay) {
                    overlay.style.display = 'none';
                }
            }, 500); // Short delay to show the overlay briefly
        });
    </script>
    
    <div class="welcome-container">
        <div class="welcome-header">
            <h1>Sistemas de Entrenamiento Coach AP</h1>
            <p>Gestión Profesional de Fitness y Bienestar</p>
        </div>
        
        <p>Seleccione su nivel de acceso:</p>
        
        <div class="btn-container">
            <a href="trainer-dashboard.html" class="btn btn-trainer">Trainer Panel</a>
            <div class="divider">OR</div>
            <a href="login.html" class="btn btn-client">Inicio de Sesión del Portal del Cliente</a>
        </div>
        
        <div style="margin-top: 30px; font-size: 0.9em; color: #666;">
            <p>¿Necesita ayuda? Contacte a su administrador</p>
        </div>
    </div>

    <script>
        // Language toggle functionality
        function changeLanguage() {
            const langSelect = document.getElementById('lang-select');
            const selectedLang = langSelect.value;
            
            // Store the selected language in localStorage
            localStorage.setItem('preferredLanguage', selectedLang);
            
            // Reload the page to apply language changes
            location.reload();
        }
        
        // Set the language on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLanguage') || 'en';
            const langSelect = document.getElementById('lang-select');
            if (langSelect) {
                langSelect.value = savedLang;
            }
        });
    </script>
</body>
</html>