<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach AP - Personal Training Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .welcome-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .welcome-header {
            margin-bottom: 30px;
        }
        .welcome-header h1 {
            color: #333;
            margin: 0 0 10px 0;
        }
        .welcome-header p {
            color: #666;
            margin: 0;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }
        .btn {
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn-trainer {
            background: #667eea;
            color: white;
        }
        .btn-trainer:hover {
            background: #5a6fd8;
        }
        .btn-client {
            background: #4CAF50;
            color: white;
        }
        .btn-client:hover {
            background: #45a049;
        }
        .divider {
            margin: 20px 0;
            text-align: center;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage(this.value)" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>
    <div class="welcome-container">
        <div class="welcome-header">
            <h1>Sistemas de Entrenamiento Coach AP</h1>
            <p>Gestión Profesional de Fitness y Bienestar</p>
        </div>
        
        <p>Seleccione su nivel de acceso:</p>
        
        <div class="btn-container">
            <a href="index.html" class="btn btn-trainer">Trainer Panel</a>
            <div class="divider">OR</div>
            <a href="login.html" class="btn btn-client">Inicio de Sesión del Portal del Cliente</a>
        </div>
        
        <div style="margin-top: 30px; font-size: 0.9em; color: #666;">
            <p>¿Necesita ayuda? Contacte a su administrador</p>
        </div>
    </div>

    <script data-en="Name" data-es="Nombre" data-lang-key="name">Name</span>/script>
</body>
</html>