<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Coach AP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logout-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .logout-container h1 {
            color: #333;
            margin: 0 0 20px 0;
        }
        .btn {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover {
            background: #5a6fd8;
        }
    </style>
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage(this.value)" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>
    <div class="logout-container">
        <h1>You've Been Logged Out</h1>
        <p>Thank you for visiting your personal training dashboard.</p>
        <p>Your session has ended securely.</p>
        
        <a href="login.html" class="btn">Iniciar sesión Again</a>
    </div>
    
    <script>
        // In a real implementation, this would make a server call to invalidate the session
        // For demo purposes, we'll just display the logout page
    </script>
    
    <script>
        // Clear authentication token on logout
        localStorage.removeItem('authToken');
        localStorage.removeItem('currentUser');
        
        // Add a delay before redirect to show logout confirmation
        setTimeout(function() {
            window.location.href = 'login.html';
        }, 2000);
    </script>


    <script data-en="Name" data-es="Nombre" data-lang-key="name">Name</span>/script>
</body>
</html>