<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Iniciar sesión - Coach AP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        body {
            background: #f5f7fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            font-size: 2.5rem;
            color: #3aa9dd;
            margin-bottom: 10px;
        }
        
        .company-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .tagline {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-group input {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #3aa9dd;
            box-shadow: 0 0 0 2px rgba(58, 169, 221, 0.2);
        }
        
        .btn-login {
            width: 100%;
            padding: 14px;
            background: #3aa9dd;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-login:hover {
            background: #2a98cc;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #eee;
        }
        
        .login-footer a {
            color: #3aa9dd;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: #e74c3c;
            color: white;
            padding: 12px;
            border-radius: 4px;
            margin-top: 15px;
            display: none;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .trainer-link {
            text-align: center;
            margin-top: 15px;
        }
        
        .trainer-link a {
            color: #7f8c8d;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .trainer-link a:hover {
            color: #3aa9dd;
        }
    </style>
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage(this.value)" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>
    <div class="login-container">
        <div class="logo-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="#3aa9dd">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13.5v5.25l4.5 2.67-.75 1.23L9 13.5V6.5z"/>
                </svg>
            </div>
            <h1 class="company-name">Coach AP</h1>
            <p class="tagline">Personal Training Portal</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Nombre de usuario</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <button type="submit" class="btn-login">Sign In</button>
            
            <div class="error-message" id="errorMessage"></div>
        </form>
        
        <div class="login-footer">
            <a href="forgot-password.html">Forgot Contraseña?</a>
            <div class="trainer-link">
                <a href="index.html">Back to Trainer Panel</a>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                showError('Por favor ingrese nombre de usuario y contraseña');
                return;
            }
            
            // Show loading state
            const submitBtn = document.querySelector('.btn-login');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Signing in...';
            submitBtn.disabled = true;
            
            // Authenticate user
            authenticateUser(username, password);
        });
        
        function authenticateUser(username, password) {
            // Simulate network request delay
            setTimeout(function() {
                // Set mock authentication token
                localStorage.setItem('authToken', 'mock-auth-token-' + Date.now());
                localStorage.setItem('currentUser', username);
                
                // Redirect to client dashboard
                window.location.href = 'real-trainerize-dashboard.html';
            }, 1500);
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            const submitBtn = document.querySelector('.btn-login');
            submitBtn.textContent = 'Sign In';
            submitBtn.disabled = false;
            
            setTimeout(function() {
                errorDiv.style.display = 'none';
            }, 5000);
        }
    </script>

    <script data-en="Name" data-es="Nombre" data-lang-key="name">Name</span>/script>
</body>
</html>