<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel del Cliente - Coach AP</title>
    <style data-en="Calendar" data-es="Calendario" data-lang-key="calendar">Calendar</span>/style>
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage()" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="trainer-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#3aa9dd">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13.5v5.25l4.5 2.67-.75 1.23L9 13.5V6.5z"/>
                </svg>
            </div>
            <div class="trainer-name">Coach AP</div>
        </div>
        
        <nav class="sidebar-menu">
            <a href="/app/client/26604555/dash" class="menu-item active" target="_blank" rel="noopener noreferrer">
                <i>📊</i>
                <span class="menu-text">Panel</span>
            </a>
            <a href="client-profile.html" class="menu-item" id="profile-menu-item">
                <i>👤</i>
                <span class="menu-text">Mi Perfil</span>
            </a>
            <a href="/app/client/26604555/trainingProgram" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>💪</i>
                <span class="menu-text">Programa de Entrenamiento</span>
            </a>
            <a href="/app/client/26604555/messages" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>💬</i>
                <span class="menu-text">Mensajes</span>
            </a>
            <a href="/app/client/26604555/userGrupos" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>👥</i>
                <span class="menu-text">Grupos</span>
            </a>
            <a href="/app/client/26604555/progress" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>📈</i>
                <span class="menu-text">Progreso</span>
            </a>
            <a href="/app/client/26604555/badges" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>🏆</i>
                <span class="menu-text">Insignias</span>
            </a>
            <a href="#" class="menu-item" id="calendar-menu-item">
                <i>📅</i>
                <span class="menu-text" data-en="Calendar" data-es="Calendario" data-lang-key="calendar">Calendar</span>/span>
            </a>
            <a href="/app/client/26604555/classes" class="menu-item" target="_blank" rel="noopener noreferrer">
                <i>🏃</i>
                <span class="menu-text">Clases</span>
            </a>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="top-bar">
            <h1 class="page-title">Panel</h1>
            <div class="user-actions">
                <button class="notification-btn" title="Notificaciones">
                    <i>🔔</i>
                </button>
                <button class="user-profile" title="Perfil">
                    <i>👤</i>
                </button>
                <button class="logout-btn" onclick="logout()">
                    <i>🚪</i> Cerrar sesión
                </button>
            </div>
        </div>
        
        <div class="external-link-warning" id="externalLinkWarning">
            <strong>Note:</strong> This dashboard connects to your real Trainerize account. Clicking sidebar links will open the actual Trainerize pages in a new tab.
        </div>
        
        <!-- Calendario Container -->
        <div class="calendar-container" id="calendarContainer">
            <div class="calendar-header">
                <div class="calendar-nav">
                    <button class="calendar-btn" onclick="prevMonth()">‹ Prev</button>
                    <div class="current-month" id="currentMonth">February 2026</div>
                    <button class="calendar-btn" onclick="nextMonth()">Next ›</button>
                </div>
            </div>
            
            <div class="calendar-grid" id="calendarGrid">
                <!-- Calendario will be generated by JavaScript -->
            </div>
            
            <div class="selected-day-view" id="selectedDayView">
                <h3 id="selectedDateHeader">Events for February 3, 2026</h3>
                <div class="day-events-list" id="dayEventsList">
                    <!-- Events will be populated by JavaScript -->
                </div>
            </div>
        </div>
        
        <!-- Panel Grid (shown by default) -->
        <div class="dashboard-grid" id="dashboardGrid">
            <!-- Cosas por hacer hoy -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Cosas por hacer hoy</h3>
                    <div class="card-icon">📋</div>
                </div>
                <div class="tasks-list">
                    <div class="task-item">
                        <div class="task-checkbox">
                            <i>☐</i>
                        </div>
                        <div class="task-content">
                            <div class="task-title">Completar entrenamiento matutino</div>
                            <div class="task-meta">Programa de Entrenamiento</div>
                        </div>
                    </div>
                    <div class="task-item">
                        <div class="task-checkbox">
                            <i>☐</i>
                        </div>
                        <div class="task-content">
                            <div class="task-title">Registrar nutrición</div>
                            <div class="task-meta">Nutrition Log</div>
                        </div>
                    </div>
                    <div class="task-item">
                        <div class="task-checkbox">
                            <i>☐</i>
                        </div>
                        <div class="task-content">
                            <div class="task-title">Revisar mensajes</div>
                            <div class="task-meta">Inbox</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Agua intake -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Agua</h3>
                    <div class="card-icon">💧</div>
                </div>
                <div class="water-intake">
                    <div>0 ml</div>
                    <div class="water-value">0%</div>
                    <div class="water-label">de la meta diaria</div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%;"></div>
                    </div>
                    <div class="progress-text">0% of goal</div>
                </div>
            </div>
            
            <!-- Virtual classes -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Virtual Clases</h3>
                    <div class="card-icon">💻</div>
                </div>
                <div class="classes-section">
                    <div class="class-item">
                        <div class="class-title">No hay clases programadas aún.</div>
                        <div class="class-meta">No hay clases próximas.</div>
                    </div>
                </div>
            </div>
            
            <!-- In-person classes -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">In-person Clases</h3>
                    <div class="card-icon">🏃</div>
                </div>
                <div class="classes-section">
                    <div class="class-item">
                        <div class="class-title">No hay clases programadas aún.</div>
                        <div class="class-meta">No hay clases próximas.</div>
                    </div>
                </div>
            </div>
            
            <!-- Progreso metrics -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Progreso</h3>
                    <div class="card-icon">📊</div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">0</div>
                        <div class="stat-label">Quema Calórica</div>
                        <div class="stat-label">1 Feb 2026</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">153.87</div>
                        <div class="stat-label">Masa Magra</div>
                        <div class="stat-label">26 Nov 2025</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">193.3</div>
                        <div class="stat-label">Body Peso</div>
                        <div class="stat-label">26 Nov 2025</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">20.4</div>
                        <div class="stat-label">% Grasa Corporal</div>
                        <div class="stat-label">26 Nov 2025</div>
                    </div>
                </div>
            </div>
            
            <!-- Logros -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Logros</h3>
                    <div class="card-icon">🏆</div>
                </div>
                <div class="achievements-section">
                    <div class="achievement-item">
                        <div class="achievement-icon">20</div>
                        <div class="achievement-content">
                            <div class="achievement-title">Recorrido en bicicleta</div>
                            <div class="achievement-desc">Cicló durante 20 millas</div>
                        </div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-icon">10</div>
                        <div class="achievement-content">
                            <div class="achievement-title">Recorrido en bicicleta</div>
                            <div class="achievement-desc">Cicló durante 10 millas</div>
                        </div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-icon">1</div>
                        <div class="achievement-content">
                            <div class="achievement-title">¡Primer entrenamiento!</div>
                            <div class="achievement-desc">¡Está comenzando muy bien!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script data-en="Calendar" data-es="Calendario" data-lang-key="calendar">Calendar</span> firstDay; i++) {
                const emptyCell = document.createElement('div');
                emptyCell.classNombre = 'calendar-day other-month';
                calendarGrid.appendChild(emptyCell);
            }
            
            // Add cells for each day of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = document.createElement('div');
                dayCell.classNombre = 'calendar-day current-month';
                if (day === currentDate.getDate() && month === currentDate.getMonth() && year === currentDate.getFullYear()) {
                    dayCell.classList.add('today');
                    dayCell.style.backgroundColor = '#e3f2fd';
                    dayCell.style.fontPeso = 'bold';
                }
                
                // Check if this day has events (for demo purposes)
                const hasEvent = checkForEvents(year, month, day);
                if (hasEvent) {
                    dayCell.classList.add('has-event');
                }
                
                const dayNumber = document.createElement('div');
                dayNumber.classNombre = 'day-number';
                dayNumber.textContent = day;
                dayCell.appendChild(dayNumber);
                
                if (hasEvent) {
                    const events = getEventsForDay(year, month, day);
                    const eventsContainer = document.createElement('div');
                    eventsContainer.classNombre = 'day-events';
                    events.forEach(event => {
                        const eventBadge = document.createElement('div');
                        eventBadge.classNombre = 'event-badge';
                        eventBadge.textContent = event.title.substring(0, 3);
                        eventsContainer.appendChild(eventBadge);
                    });
                    dayCell.appendChild(eventsContainer);
                }
                
                dayCell.addEventListener('click', function() {
                    showDayDetails(year, month, day);
                });
                
                calendarGrid.appendChild(dayCell);
            }
        }
        
        function prevMonth() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            renderCalendario(currentMonth, currentYear);
        }
        
        function nextMonth() {
            currentMonth++;
            if (currentMonth  data-en="Calendar" data-es="Calendario" data-lang-key="calendar">Calendar</span>div><strong>${event.title}</strong></div>
                        <div>${event.time} • ${event.type.charAt(0).toUpperCase() + event.type.slice(1)}</div>
                    `;
                    eventsList.appendChild(eventEl);
                });
            } else {
                eventsList.innerHTML = '<div>No events scheduled for this day</div data-en="Calendar" data-es="Calendario" data-lang-key="calendar">Calendar</span>/script>

    
    <script>
        // Comprehensive language toggle system
        const translations = {
            "en": {
                "client_portal_login": "Client Portal Login",
                "access_dashboard": "Access your personalized training dashboard",
                "username": "Username",
                "password": "Password",
                "login": "Login",
                "forgot_password": "Forgot Password?",
                "register": "Register",
                "my_profile": "My Profile",
                "edit_profile": "Edit Profile",
                "update_intake": "Update Intake Form",
                "client_profile": "Client Profile",
                "personal_info": "Personal Information",
                "emergency_contact": "Emergency Contact",
                "health_medical": "Health & Medical",
                "fitness_history": "Fitness History",
                "goals_preferences": "Goals & Preferences",
                "lifestyle": "Lifestyle",
                "exercise_preferences": "Exercise Preferences",
                "documents": "Documents",
                "client_intake_form": "Client Intake Form",
                "initial_assessment": "Initial assessment and health questionnaire",
                "edit": "Edit",
                "download": "Download",
                "training_program": "Training Program",
                "personalized_plan": "Your personalized workout plan",
                "nutrition_guide": "Nutrition Guide",
                "nutrition_recommendations": "Personalized nutrition recommendations",
                "progress_tracking": "Progress Tracking",
                "historical_progress": "Historical progress and achievements",
                "client_dashboard": "Client Dashboard",
                "dashboard": "Dashboard",
                "messages": "Messages",
                "groups": "Groups",
                "progress": "Progress",
                "badges": "Badges",
                "calendar": "Calendar",
                "classes": "Classes",
                "logout": "Logout",
                "notifications": "Notifications",
                "profile": "Profile",
                "save_changes": "Save Changes",
                "cancel": "Cancel",
                "name": "Name",
                "phone": "Phone",
                "email": "Email",
                "date_of_birth": "Date of Birth",
                "age": "Age",
                "height": "Height",
                "weight": "Weight",
                "gender": "Gender",
                "occupation": "Occupation",
                "relationship": "Relationship",
                "medical_conditions": "Medical Conditions",
                "medications": "Medications",
                "injuries_surgeries": "Injuries/Surgeries",
                "allergies": "Allergies",
                "fitness_level": "Fitness Level",
                "exercise_history": "Exercise History",
                "equipment_access": "Equipment Access",
                "primary_goal": "Primary Goal",
                "secondary_goals": "Secondary Goals",
                "target_timeline": "Target Timeline",
                "sessions_week": "Sessions/Week",
                "sessions_month": "Sessions/Month",
                "preferred_times": "Preferred Days/Times",
                "activity_level": "Activity Level",
                "sleep_hours": "Sleep Hours",
                "dietary_restrictions": "Dietary Restrictions",
                "days_exercising": "Days Exercising/Week",
                "favorite_exercises": "Favorite Exercises",
                "exercises_avoid": "Exercises to Avoid"
            },
            "es": {
                "client_portal_login": "Inicio de Sesión del Portal del Cliente",
                "access_dashboard": "Acceda a su panel de entrenamiento personalizado",
                "username": "Nombre de usuario",
                "password": "Contraseña",
                "login": "Iniciar sesión",
                "forgot_password": "¿Olvidó su contraseña?",
                "register": "Registrarse",
                "my_profile": "Mi Perfil",
                "edit_profile": "Editar Perfil",
                "update_intake": "Actualizar Formulario de Ingreso",
                "client_profile": "Perfil del Cliente",
                "personal_info": "Información Personal",
                "emergency_contact": "Contacto de Emergencia",
                "health_medical": "Salud y Médico",
                "fitness_history": "Historial de Ejercicio",
                "goals_preferences": "Metas y Preferencias",
                "lifestyle": "Estilo de Vida",
                "exercise_preferences": "Preferencias de Ejercicio",
                "documents": "Documentos",
                "client_intake_form": "Formulario de Ingreso del Cliente",
                "initial_assessment": "Evaluación inicial y cuestionario de salud",
                "edit": "Editar",
                "download": "Descargar",
                "training_program": "Programa de Entrenamiento",
                "personalized_plan": "Su plan de ejercicio personalizado",
                "nutrition_guide": "Guía de Nutrición",
                "nutrition_recommendations": "Recomendaciones nutricionales personalizadas",
                "progress_tracking": "Seguimiento de Progreso",
                "historical_progress": "Progreso histórico y logros",
                "client_dashboard": "Panel del Cliente",
                "dashboard": "Panel",
                "messages": "Mensajes",
                "groups": "Grupos",
                "progress": "Progreso",
                "badges": "Insignias",
                "calendar": "Calendario",
                "classes": "Clases",
                "logout": "Cerrar sesión",
                "notifications": "Notificaciones",
                "profile": "Perfil",
                "save_changes": "Guardar Cambios",
                "cancel": "Cancelar",
                "name": "Nombre",
                "phone": "Teléfono",
                "email": "Correo electrónico",
                "date_of_birth": "Fecha de Nacimiento",
                "age": "Edad",
                "height": "Altura",
                "weight": "Peso",
                "gender": "Género",
                "occupation": "Ocupación",
                "relationship": "Relación",
                "medical_conditions": "Condiciones Médicas",
                "medications": "Medicamentos",
                "injuries_surgeries": "Lesiones/Cirugías",
                "allergies": "Alergias",
                "fitness_level": "Nivel de Condición Física",
                "exercise_history": "Historial de Ejercicio",
                "equipment_access": "Acceso a Equipos",
                "primary_goal": "Meta Principal",
                "secondary_goals": "Metas Secundarias",
                "target_timeline": "Plazo Objetivo",
                "sessions_week": "Sesiones por Semana",
                "sessions_month": "Sesiones por Mes",
                "preferred_times": "Días/Horarios Preferidos",
                "activity_level": "Nivel de Actividad",
                "sleep_hours": "Horas de Sueño",
                "dietary_restrictions": "Restricciones Dietéticas",
                "days_exercising": "Días de Ejercicio por Semana",
                "favorite_exercises": "Ejercicios Favoritos",
                "exercises_avoid": "Ejercicios a Evitar"
            }
        };

        function changeLanguage(lang) {
            localStorage.setItem('preferredLanguage', lang);
            
            // Update all elements with data-lang-key attributes
            const elements = document.querySelectorAll('[data-lang-key]');
            elements.forEach(element => {
                const key = element.getAttribute('data-lang-key');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            
            // Update placeholder attributes
            const placeholders = document.querySelectorAll('[data-lang-placeholder]');
            placeholders.forEach(element => {
                const key = element.getAttribute('data-lang-placeholder');
                if (translations[lang] && translations[lang][key]) {
                    element.placeholder = translations[lang][key];
                }
            });
            
            // Update button values
            const buttons = document.querySelectorAll('[data-lang-button]');
            buttons.forEach(button => {
                const key = button.getAttribute('data-lang-button');
                if (translations[lang] && translations[lang][key]) {
                    button.value = translations[lang][key];
                }
            });
            
            // Update the selector
            const selector = document.getElementById('lang-select');
            if (selector) {
                selector.value = lang;
            }
        }

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('preferredLanguage') || 'en';
            changeLanguage(savedLang);
        });
    </script>
</body>
</html>