<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel del Cliente - Coach AP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #2c3e50;
        }
        
        .sidebar {
            width: 260px;
            background: #2c3e50;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 25px;
            background: rgba(0,0,0,0.2);
        }
        
        .trainer-logo {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #3498db;
        }
        
        .trainer-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .client-info {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ecf0f1;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid #3498db;
        }
        
        .menu-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 260px;
            padding: 30px;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e6ed;
        }
        
        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .notification-btn, .user-profile {
            background: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .card-icon {
            background: #e3f2fd;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3498db;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        
        .progress-container {
            margin-top: 15px;
        }
        
        .progress-bar {
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .progress-fill {
            height: 100%;
            background: #3498db;
            border-radius: 4px;
        }
        
        .progress-text {
            font-size: 0.8rem;
            color: #7f8c8d;
            text-align: right;
        }
        
        .todays-tasks {
            margin-top: 20px;
        }
        
        .task-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .task-item:last-child {
            border-bottom: none;
        }
        
        .task-checkbox {
            margin-right: 15px;
        }
        
        .task-content {
            flex: 1;
        }
        
        .task-title {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .task-meta {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .logout-btn:hover {
            background: #c0392b;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .trainer-name, .client-info, .menu-text {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 20px 0;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <div id="language-selector" style="position: fixed; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <select id="lang-select" onchange="changeLanguage(this.value)" style="padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
            <option value="en">English</option>
            <option value="es">Español</option>
        </select>
    </div>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="trainer-logo">
                <i class="fas fa-dumbbell"></i>
            </div>
            <div class="trainer-name">Coach AP</div>
            <div class="client-info">Welcome, Client Nombre</div>
        </div>
        
        <nav class="sidebar-menu">
            <a href="trainize-client-dashboard.html" class="menu-item active">
                <i class="fas fa-home"></i>
                <span class="menu-text">Panel</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-dumbbell"></i>
                <span class="menu-text">Training</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-comments"></i>
                <span class="menu-text">Mensajes</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Grupos</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Progreso</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-medal"></i>
                <span class="menu-text">Insignias</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-calendar"></i>
                <span class="menu-text">Clases</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </a>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="top-bar">
            <h1 class="page-title">Panel</h1>
            <div class="user-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="user-profile">
                    <i class="fas fa-user"></i>
                </button>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                </button>
            </div>
        </div>
        
        <div class="card-grid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Today's Tasks</h3>
                    <div class="card-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                </div>
                <div class="todays-tasks">
                    <div class="task-item">
                        <div class="task-checkbox">
                            <i class="far fa-square"></i>
                        </div>
                        <div class="task-content">
                            <div class="task-title">Morning Cardio Session</div>
                            <div class="task-meta">08:00 AM - 09:00 AM</div>
                        </div>
                    </div>
                    <div class="task-item">
                        <div class="task-checkbox">
                            <i class="far fa-square"></i>
                        </div>
                        <div class="task-content">
                            <div class="task-title">Strength Training</div>
                            <div class="task-meta">02:00 PM - 03:00 PM</div>
                        </div>
                    </div>
                    <div class="task-item">
                        <div class="task-checkbox">
                            <i class="far fa-square"></i>
                        </div>
                        <div class="task-content">
                            <div class="task-title">Nutrition Log</div>
                            <div class="task-meta">All day</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Progreso Overview</h3>
                    <div class="card-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">185</div>
                        <div class="stat-label">Peso (lbs)</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">15%</div>
                        <div class="stat-label">Body Fat</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">25</div>
                        <div class="stat-label">Workouts</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">1,800</div>
                        <div class="stat-label">Calories</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Upcoming Sessions</h3>
                    <div class="card-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
                <div class="todays-tasks">
                    <div class="task-item">
                        <div class="task-content">
                            <div class="task-title">Strength Training</div>
                            <div class="task-meta">Tomorrow, 10:00 AM</div>
                        </div>
                    </div>
                    <div class="task-item">
                        <div class="task-content">
                            <div class="task-title">Cardio Session</div>
                            <div class="task-meta">Feb 5, 02:00 PM</div>
                        </div>
                    </div>
                    <div class="task-item">
                        <div class="task-content">
                            <div class="task-title">Consultation</div>
                            <div class="task-meta">Feb 7, 11:00 AM</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Agua Intake</h3>
                    <div class="card-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%;"></div>
                    </div>
                    <div class="progress-text">65% of goal reached</div>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #3498db;">4.2</div>
                    <div style="font-size: 0.9rem; color: #7f8c8d;">liters consumed</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Set the client name from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const userNombre = localStorage.getItem('currentUser') || 'Client Nombre';
            document.querySelector('.client-info').textContent = 'Welcome, ' + userNombre;
        });
        
        function logout() {
            // Clear authentication token
            localStorage.removeItem('authToken');
            localStorage.removeItem('currentUser');
            
            // Redirect to login
            window.location.href = 'login.html';
        }
        
        // Check if user is authenticated
        function checkAuth() {
            if (!localStorage.getItem('authToken')) {
                window.location.href = 'login.html';
            }
        }
        
        // Run auth check
        checkAuth();
    </script>

    <script data-en="Name" data-es="Nombre" data-lang-key="name">Name</span>/script>
</body>
</html>