<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach AP - Personal Training Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .welcome-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .welcome-header {
            margin-bottom: 30px;
        }
        .welcome-header h1 {
            color: #333;
            margin: 0 0 10px 0;
        }
        .welcome-header p {
            color: #666;
            margin: 0;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }
        .btn {
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn-trainer {
            background: #667eea;
            color: white;
        }
        .btn-trainer:hover {
            background: #5a6fd8;
        }
        .btn-client {
            background: #4CAF50;
            color: white;
        }
        .btn-client:hover {
            background: #45a049;
        }
        .divider {
            margin: 20px 0;
            text-align: center;
            color: #ccc;
        }
    </style>
    
    <script>
        // Check if user is authenticated by looking for session token
        function isAuthenticated() {
            // In a real implementation, this would check for a valid session token
            // For demo purposes, we'll use localStorage to simulate authentication
            return localStorage.getItem('authToken') !== null;
        }
        
        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Don't redirect on login, register, or logout pages
            const currentPath = window.location.pathname;
            const loginPages = ['/login.html', '/register.html', '/forgot-password.html', '/logout.html', '/landing.html'];
            
            if (!loginPages.some(page => currentPath.includes(page)) && !isAuthenticated()) {
                // Redirect to login page
                console.log('Redirecting to login - no authentication found');
                window.location.href = 'login.html';
            }
        });
    </script>
    
</head>
<body>

    <div id="auth-check-overlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; z-index: 9999; display: flex; justify-content: center; align-items: center; text-align: center;">
        <div>
            <h2>Verifying Authentication...</h2>
            <p>Please wait while we check your authorization.</p>
        </div>
    </div>
    <script>
        // Hide overlay once auth check is complete
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const overlay = document.getElementById('auth-check-overlay');
                if (overlay) {
                    overlay.style.display = 'none';
                }
            }, 500); // Short delay to show the overlay briefly
        });
    </script>
    
    <div class="welcome-container">
        <div class="welcome-header">
            <h1>Coach AP Training Systems</h1>
            <p>Professional Fitness & Wellness Management</p>
        </div>
        
        <p>Select your access level:</p>
        
        <div class="btn-container">
            <a href="index.html" class="btn btn-trainer">Trainer Dashboard</a>
            <div class="divider">OR</div>
            <a href="login.html" class="btn btn-client">Client Portal Login</a>
        </div>
        
        <div style="margin-top: 30px; font-size: 0.9em; color: #666;">
            <p>Need help? Contact your administrator</p>
        </div>
    </div>
</body>
</html>